body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #f0b2b2, #01c5cf);
    color: rgb(0, 0, 0);
    text-align: center;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    width: 400px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(122, 122, 122, 0.3);
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background: #1d46b7;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #002da8;
}

#weather-result {
    margin-top: 20px;
    font-size: 18px;
}

footer {
    margin-top: 30px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 1.2em;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  
  footer p {
    margin: 0;
  }